spring.datasource.url=jdbc:mysql://localhost:3306/printdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
server.port=8080
#Obviously, this will change as we get closer to deployment since we won't want the app to be using the root account
#When working on local db
#spring.datasource.password=Random123!
#When working on vm db
spring.datasource.password=Pr1ntM1gr@t10n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB

#FusionAuth
fusionAuth.baseUrl=http://localhost:9011
#VM
fusionAuth.apiKey=oZPh08pHTdb5QIsqloZin1o4xLFXA_2dbjOZZ7fHHVM
fusionAuth.applicationId=121641ee-91e8-40ed-bb02-67fd042c6e04
#Daniel's Local
#fusionAuth.apiKey=MPFD3IcCfYfWxgII8LaMvEoR1SGCcUQ1XUMs2IELFsY
#fusionAuth.applicationId=2c298b91-5458-4fa4-a0b9-081a7df48a4e